{
  "private": true,
  "version": "1.0.0-alpha.1",
  "description": "Instant Observability for Node.js microservices",
  "workspaces": {
    "packages": [ "packages/*","examples/*" ],
    "nohoist": ["**/@vue/cli-plugin-eslint", "**/@vue/cli-plugin-eslint/**"]
  },
  "scripts": {
    "docker:build:example:express": "IMAGE_VERSION=1.0 && docker image build -t swaggerstats-examples-express:$IMAGE_VERSION -f ./docker/examples.express.Dockerfile .",
    "docker:run:example:express": "docker run -d --net=host --name swaggerstats-examples-express --restart always swaggerstats-examples-express:1.0",
    "test": "echo TODO"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slanatech/swagger-stats"
  },
  "author": "https://github.com/slanatech",
  "homepage": "https://slanatech.github.io/swagger-stats/",
  "bugs": {
    "url": "https://github.com/slanatech/swagger-stats/issues",
    "email": "sv2@slana.tech"
  },
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/parser":"^4.28.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  },
  "engines": {
    "node": ">= 10"
  }
}
