{
  "name": "@swaggerstats/examples-hapi",
  "version": "1.0.0-alpha.1",
  "private": true,
  "description": "Hapi example",
  "main": "hapijstest.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slanatech/swagger-stats"
  },
  "author": "https://github.com/sv2",
  "homepage": "http://swaggerstats.io",
  "bugs": {
    "url": "https://github.com/slanatech/swagger-stats/issues",
    "email": "sv2@slana.tech"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "@hapi/inert": "^6.0.3",
    "body-parser": "^1.18.2",
    "serve-favicon": "^2.4.5",
    "serve-static": "^1.13.1",
    "moment": "^2.29.1",
    "uuid": "^8.3.2",
    "prom-client": "^13.1.0",
    "@swaggerstats/node": "1.0.0-alpha.1"
  }
}
